OIDCResponseType "code"
OIDCProviderMetadataURL https://auth.dataporten.no/.well-known/openid-configuration
OIDCClientID "DPCLIENTID"
OIDCClientSecret "DPCLIENTSECRET"
OIDCCryptoPassphrase openstack
OIDCRedirectURI https://HOSTNAME/callback
#OIDCRemoteUserClaim email
OIDCScope "openid email profile"
